{
	"extends": "@tsconfig/react-native/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@models": ["./src/core/models"],
			"@storage": ["./src/core/storage"],
			"@components/*": ["./src/components/*"],
			"@pages/*": ["./src/pages/*"],
			"@assets/*": ["./assets/*"],
			"@router": ["./src/router"],
			"@shared/*": ["./src/shared/*"],
			"@hooks": ["./src/core/hooks.ts"],
			"@redux.store": ["./src/core/store.ts"],
			"@slices": ["./src/core/slices"],
			"@selectors": ["./src/core/selectors"],
			"@theme": ["./src/themes"]
		}
	}
}
